# vault
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=xxxxxxxxxxxxxxxx

# dockerhub
DOCKERHUB_USERNAME=your_username
DOCKERHUB_PASSWORD=your_password
DOCKERHUB_EMAIL=your_email

# db
DB_USERNAME=postgres
DB_PASSWORD=supersecret
