# Docker Hub auth (for private repo)
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_PASSWORD=your-dockerhub-access-token-or-password

# API image (what CI builds & pushes)
API_IMAGE=youruser/student-app
APP_VERSION=0.0.1-SNAPSHOT

# Database config
DB_NAME=students_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Application config
SERVER_PORT=8080

# Nginx config - optional vars
NGINX_VERSION=alpine
NGINX_PORT=80
# DB config - optional vars
POSTGRES_VERSION=15
DB_CONTAINER_NAME=prod-db
